<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Ass eat</title>
</head>
<body>
  <div id="currency">You have $10</div>
  <div class="generators-container">
    <div class="generator" id="gen1" onclick="buyGenerator(1)"></div>
    <div class="generator" id="gen2" onclick="buyGenerator(2)"></div>
    <div class="generator" id="gen3" onclick="buyGenerator(3)"></div>
    <div class="generator" id="gen4" onclick="buyGenerator(4)"></div>
    <div class="generator" id="gen5" onclick="buyGenerator(5)"></div>
    <div class="generator" id="gen6" onclick="buyGenerator(6)"></div>
    <div class="generator" id="gen7" onclick="buyGenerator(7)"></div>
    <div class="generator" id="gen8" onclick="buyGenerator(8)"></div>
    <div class="generator" id="gen9" onclick="buyGenerator(9)"></div>
    <div class="generator" id="gen10" onclick="buyGenerator(10)"></div>
  </div>
</body>
<script src="main.js"></script>
</html>